[database-setup]
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpressdb
MYSQL_ROOT_PASSWORD=inception
MYSQL_USER=lrosch
MYSQL_PASSWORD=hcsorl

[wordpress]
WP_URL=lrosch.42.fr
WP_TITLE=42-Inception
WP_ADMIN=hcsorl
WP_ADMIN_PWD=inception
WP_ADMIN_EMAIL=admin-email@gmail.com

WP_USER=lrosch
WP_USER_EMAIL=random-email@gmail.com
WP_USER_PWD=hcsorl
